<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>saikatxdas</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin-top: 10px;
  font-family: 'Garamond', sans-serif;
  font-size: 15px;
  line-height:1.5;
}

a {
      text-decoration:none;
   }

a, a:visited, a:hover, a:active {
  color: blue;
}

/* Style tab links */
.tablink {
  background-color: #e6e8ff;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 8px;
  font-size: 15px;
  width: 200px;
}

table, th, td {
  				border: 0px solid black;
  				border-collapse: collapse;
			}
			td, th {
  				padding-left: 0px;
  				padding-right: 30px;
			}
			
.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Research {background-color: white;}
#Links {background-color: white;}
#Profile {background-color: white;}
</style>
</head>
<body>


<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; max-width:1000px;min-width: 400px;">
  <h2>GRB - GW connection</h2>
  <!--
  <table>
  	<tr><td>   </td><td> <b>   <b> </td> </tr>
  	<tr><td></td><td>    </td></tr>
  	<tr>	<td></td>	<td><a href="  ">arXiv:  </a></td></tr>
  </table> 
  -->
  <table>
  	<tr><td> 21/10/22  </td><td> <b> Extragalactic neutrino emission induced by Supermassive and Stellar Mass Black Hole mergers  <b> </td> </tr>
  	<tr><td></td><td>  Ilja Jaroschewski, Julia Becker Tjus, Peter L. Biermann  </td></tr>
  	<tr>	<td></td>	<td><a href="https://arxiv.org/abs/2210.11337  ">arXiv:2210.11337  </a></td></tr>
  </table> 
  
  <table>
  	<tr><td> 28/10/22  </td><td> <b> Dynamics of a relativistic jet through magnetized media  <b> </td> </tr>
  	<tr><td></td><td>  Leonardo Garcia-Garcia, Diego Lopez-Camara, Davide Lazzati  </td></tr>
  	<tr>	<td></td>	<td><a href="https://arxiv.org/abs/2210.15698  ">arXiv:2210.15698  </a></td></tr>
  </table> 
  
  <table>
  	<tr><td> 17/11/22  </td><td> <b>  The collimation of relativistic jets in post-neutron star binary merger simulations
 <b> </td> </tr>
  	<tr><td></td><td> Matteo Pais, Tsvi Piran, Yuri Lyubarsky, Kenta Kiuchi, Masaru Shibata  </td></tr>
  	<tr>	<td></td>	<td><a href="https://arxiv.org/abs/2211.09135">arXiv:2211.09135 </a></td></tr>
  </table>
  
  <table>
  	<tr><td> 03/12/22  </td><td> <b>  Joint analysis of gravitational-wave and electromagnetic data of mergers: breaking an afterglow model degeneracy in GW170817 and in future events  <b> </td> </tr>
  	<tr><td></td><td> Giulia Gianfagna, Luigi Piro, Francesco Pannarale, Hendrik Van Eerten, Fulvio Ricci, Geoffrey Ryan, Eleonora Troja  </td></tr>
  	<tr>	<td></td>	<td><a href="https://arxiv.org/abs/2212.01104">arXiv:2212.01104 </a></td></tr>
  </table>












  <br>
  <br>

</body>
</html> 

