<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>saikatxdas</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin-top: 10px;
  font-family: Arial;
  font-size: 14px;
  line-height:1.25;
}

/* Style tab links */
.tablink {
  background-color: #e6e8ff;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 8px;
  font-size: 14px;
  width: 25%;
}

table, th, td {
  				border: 0px solid black;
  				border-collapse: collapse;
			}
			td, th {
  				padding-left: 0px;
  				padding-right: 30px;
  				text-align: left;
			}
			
.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Research {background-color: white;}
#Links {background-color: white;}
#Profile {background-color: white;}
</style>
</head>
<body>

<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; box-sizing: unset; width: 600px;">
<button class="tablink" onclick="openPage('Home', this, '#b3baff')" id="defaultOpen"> <i> <id ="tab1" class="fa fa-fw fa-home"></i> Home</button>
<button class="tablink" onclick="openPage('Research', this, '#b3baff')" > <i> <id ="tab2" class="fa fa-fw fa-pencil-square-o"></i> Research</button>
<button class="tablink" onclick="openPage('Links', this, '#b3baff')"> <i> <id ="tab2" class="fa fa-fw fa-envelope"></i>Links</button>
<button class="tablink" onclick="openPage('Profile', this, '#b3baff')"><i> <id ="tab1" class="fa fa-fw fa-folder-open"></i>Profile</button>
<!--<button class="tablink" onclick="openPage('arXiv', this, '#b3baff')">arXiv</button>-->
</div>
</div>
   
<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; width:600px;">
<div id="Home" class="tabcontent">
  <h2>saikat das</h2>
  <img src="pp.jpeg" height="150" width="150" border='2' >
  <h4><i> <id ="tab2" class="fa fa-fw fa-bookmark"></i> About me</h4>
  <p>Hi! Welcome to my homepage. I am from Kolkata, India. I studied physics in college and currently work as a postdoc at Kyoto University, Japan since September 2021. I love spicy foods, reading fiction and non-fiction books. I plan to open a publishing house in the future <br><br></p>
  <table>
			<!-- Row 1 -->
			<tr>
				<th><i> <id ="tab2" class="fa fa-fw fa-user"></i> Personal Information</th>
				<th> <i> <id ="tab2" class="fa fa-fw fa-envelope"></i> Contact Information</th>
			</tr>
			<!-- Row 2 -->
			<tr>
				<td><i>Date of Birth</i>: 05 January 1994</td>
				<td><i>Office</i>: K501, YITP Research Building, </td>
			</tr>
			<!-- Row 3 -->
			<tr>
				<td><i>Citizenship</i>: India</td>
				<td>Kyoto University, Kyoto 606-8502, Japan</td>
			</tr>
			<tr>
				<td><i>ORCID</i>: <a href="https://orcid.org/0000-0001-5796-225X"> 0000-0001-5796-225X </a> </td>
				<td>Email: saikat.das@yukawa.kyoto-u.ac.jp</td>
			</tr>
		</table>
</div>

</div>
</div>

<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; width:600px;">

<div id="Research" class="tabcontent">
  <h3>Research</h3>
  <p>I study processes in high-energy and multi-messenger astrophysics. In my PhD, I studied ultrahigh-energy cosmic rays, their origin and propagation, gamma-ray emission from blazars and their correlation with high-energy neutrino observations. Currently I am working on probing the multi-messenger signals from heavy dark matter decay. </p> 
  <ul>
  
	<li> Research Interests</li>
	<ul>
		<li> <th><a href="index.html" >Ultrahigh energy cosmic rays</a></th></li>
		<li> Active Galactic Nuclei & Blazars </li>
		<li>Superheavy dark matter</li>	
		<li> Cosmological Perturbations </li>
	</ul> <br>
	<li> List of Publications </li>	
</ul>
</div>

</div>
</div>

<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; width:600px;">
<div id="Links" class="tabcontent">
  <h3>Useful links</h3>
  <p>Ata just publicity. email id er naam kore orcid, researchgate, inspire er link guje dite hobe</p>
</div>
</div>
</div>

<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; width:600px;">
<div id="Profile" class="tabcontent">
	<h3>Curriculum Vitae</h3>
	<h4><i> <id ="tab2" class="fa fa-fw fa-graduation-cap"></i> Appointments</h4>
  		<li> 2021 - present: Postdoc, Yukawa Institute of Theoretical Physics, Kyoto, Japan</li>
  		
  	<h4><i> <id ="tab2" class="fa fa-fw fa-graduation-cap"></i> Education</h4>
  		<li> July 2021: Ph.D. in Physics, Raman Research Institute, Bangalore</li>
  		<li> July 2016: M.Sc. in Physics, Indian Institute of Technology, Kharagpur</li>
  		<li> July 2014: B.Sc. in Physics, Jadavpur University, Kolkata</li>
  		<li> May 2011: High School, Bidhannagar Municipal School, Kolkata</li>
  
  	<h4><i> <id ="tab2" class="fas fa-fw fa-award"></i> Prizes, Awards, Scholarships</h4>
</div>
</div>
</div>


<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

</body>
</html> 

