<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>saikatxdas</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin-top: 10px;
  font-family: "Tahoma";
  font-size: 15px;
  line-height:1.75;
}

a {
      text-decoration:none;
   }

a, a:visited, a:hover, a:active {
  color: blue;
}

br {
   line-height: 50%;
}

/* Style tab links */
.tablink {
  background-color: #e6e8ff;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 8px;
  font-size: 15px;
  width: 200px;
}

table, th, td {
  				border: 0px solid black;
  				border-collapse: collapse;
			}
			td, th {
  				padding-left: 0px;
  				padding-right: 30px;
			}
			
.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 50px 20px;
  height: 100%;
}

#Home {background-color: white;}
#Research {background-color: white;}
#Links {background-color: white;}
#Profile {background-color: white;}
</style>
</head>
<body>

<div style="text-align: center;" >
<div style="display: inline-block; text-align: left; max-width:1500px;min-width: 400px;">
	<h3 style="color:red";>Refereed Journal Articles </h3>
	<ol reversed>
	
	<!--
	<li> <i> </i><br>
		<b>Saikat Das</b> <br>
		<a href=" " target="_blank">    </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/    ">[arXiv:] </a> </li>
	-->
	
		<li> <i> Ultrahigh-energy constraints on decaying superheavy dark matter</i><br>
		<b>Saikat Das</b>, Kohta Murase, and Toshihiro Fujii<br>
		<a href="https://doi.org/10.1103/PhysRevD.107.103013" target="_blank"> Phys. Rev. D <b>107</b>, 103013 (2023) </a> <a style="color:brown;" href="https://arxiv.org/abs/2302.02993">[arXiv:2302.02993] </a> </li>
		
		<li> <i> Dissecting the broadband emission from gamma-ray blazar PKS~0735+178 in search of neutrinos</i><br>
		Raj Prince, <b>Saikat Das</b>, Nayantara Gupta, Pratik Majumdar, Bo&#380;ena Czerny<br>
		<a style="color:blue;"> Submitted to journal </a> <a style="color:brown;" href="https://arxiv.org/abs/2301.06565">[arXiv:2301.06565] </a> </li>
		
		<li> <i> Exploring the Emission Mechanisms of Mrk 180 with long term X-ray and gamma-ray data</i><br>
		Sandeep K. Mondal, <b>Saikat Das</b>, Nayantara Gupta<br>
		<a href="https://iopscience.iop.org/article/10.3847/1538-4357/acc46b" target="_blank"> Astrophys. J. <b>948</b>, 75 (2023) </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2212.07331">[arXiv:2212.07331] </a> </li>
		
		<li> <i> Ultrahigh-energy cosmic-ray signature in GRB 221009A</i><br>
		<b>Saikat Das</b>, Soebur Razzaque<br>
		<a href="https://www.aanda.org/articles/aa/full_html/2023/02/aa45377-22/aa45377-22.html" target="_blank"> Astron. Astrophys. Lett. <b>670</b>, L12 (2023) </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2210.13349">[arXiv:2210.13349] </a> </li>
		
		<li> <i> Implications of multiwavelength spectrum on cosmic-ray acceleration in blazar TXS 0506+056 </i><br>
		<b>Saikat Das</b>, Nayantara Gupta, Soebur Razzaque <br>
		<a href="https://www.aanda.org/articles/aa/full_html/2022/12/aa44653-22/aa44653-22.html" target="_blank">  Astron. Astrophys. <b> 668</b>, A146 (2022)  </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2208.00838">[arXiv:2208.00838] </a> </li>
		
		<li> <i> Cosmogenic gamma-ray and neutrino fluxes from blazars associated with IceCube events </i><br>
		<b>Saikat Das</b>, Soebur Razzaque, Saikat Das <br>
		<a href="https://www.aanda.org/articles/aa/full_html/2022/02/aa42123-21/aa42123-21.html" target="_blank"> Astron. Astrophys. Lett. <b> 658</b>, L6 (2022)   </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2108.12120">[arXiv:2108.12120] </a> </li>
		
		<li> <i> PeV-EeV neutrinos from gamma-ray blazars due to ultrahigh-energy cosmic-ray propagation </i><br>
		<b>Saikat Das</b>, Nayantara Gupta, Soebur Razzaque <br>
		<a href="https://iopscience.iop.org/article/10.3847/1538-4357/abe4cd" target="_blank"> Astrophys. J. <b> 910 </b>, 100 (2021)   </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2012.13877">[arXiv:2012.13877] </a> </li>
		
		<li> <i> Modeling the spectrum and composition of ultrahigh-energy cosmic rays with two populations of extragalactic sources </i><br>
		<b>Saikat Das</b>, Soebur Razzaque, Nayantara Gupta <br>
		<a href="https://doi.org/10.1140/epjc/s10052-021-08885-4" target="_blank"> Eur. Phys. J. C <b> 81</b>, 59 (2021)   </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2004.07621">[arXiv:2004.07621] </a> </li>
		
		<li> <i> Milky Way globular cluster dynamics: are they preferentially co-rotating? </i><br>
		<b>Saikat Das</b>, Nirupam Roy <br>
		<a href="https://iopscience.iop.org/article/10.1088/1674-4527/20/8/130" target="_blank">  Res. Astron. Astrophys. <b> 20</b>, 130 (2020)  </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/2003.12763">[arXiv:2003.12763] </a> </li>
		
		<li> <i> Ultrahigh-energy Cosmic-Ray Interactions as the Origin of Very High-energy gamma-Rays from BL Lacs </i><br>
		<b>Saikat Das</b>, Nayantara Gupta, Soebur Razzaque <br>
		<a href="https://iopscience.iop.org/article/10.3847/1538-4357/ab6131" target="_blank"> Astrophys. J. <b> 889</b>, 149 (2020)  </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/1911.06011">[arXiv:1911.06011] </a> </li>
		
		<li> <i> Ultrahigh energy cosmic rays and neutrinos from light nuclei composition </i><br>
		<b>Saikat Das</b>, Soebur Razzaque, Nayantara Gupta <br>
		<a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.99.083015 " target="_blank"> Phys. Rev. D <b> 99</b>, 083015 (2019)    </a> 
		<a style="color:brown;" href="https://arxiv.org/abs/1809.05321">[arXiv:1809.05321] </a> </li>
		
	</ol> 
<br>
<br>
</div>
</div>
</body>
</html> 

